{
  "name": "simtest-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.1",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.5.0",
    "better-react-mathjax": "^2.0.3",
    "contentful": "^10.12.3",
    "dayjs": "^1.11.10",
    "framer-motion": "^10.16.2",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "mathjax": "^3.2.2",
    "next": "^12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.46.2",
    "react-icons": "^4.11.0",
    "react-markdown": "^9.0.1",
    "react-redux": "^8.1.2",
    "yup": "^1.3.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.3.2",
    "typescript": "5.2.2"
  }
}
